{
	"name": "eslint-plugin-local",
	"version": "1.0.0",
	"private": true,
	"description": "Local ESLint rules for Magic Web.",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "index.cjs",
	"packageManager": "pnpm@10.6.5"
}
