{
	"extends": "./tsconfig.json",
	"include": [
		"src/**/*.ts",
		"./tsconfig.json",
		"./tsconfig.eslint.json",
		"./.eslintrc.cjs",
		"./vite.config.ts",
		"./vite.umd.config.ts",
		"test/**/*.ts",
		"test/**/*.d.ts"
	]
}
